<html lang="en">

<head>
    <title>mm github projects page</title>
    <meta property="og:description" content="funny shitty page by alez">
    <style>
        body {
            background-color: #2E2E2E;
            color: white;
            font-size: 20px;
        }

        body a {
            color: orange;
        }
    </style>
</head>

<body>
    me when the github page is done be like bruh moment
    <br>
    for now ill use this to host files or other shit i make
    <br>
    <li>
        buildroyale.io wrap renderer <a href="./brwraps">here</a>
    </li>
</body>

</html>